<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <PackageId>TwitchLib.Client</PackageId>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Description>Client component of TwitchLib. This component allows you to access Twitch chat and whispers, as well as the events that are sent over this connection.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
    <PackageIconUrl>https://cdn.syzuna-programs.de/images/twitchlib.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2023</Copyright>
    <PackageReleaseNotes> </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>twitch library irc chat c# csharp api events pubsub net standard 2.0</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="TwitchLib.Communication" Version="2.0.0-preview-6cc076d87969e75c536fb86616f9cab9debfb44c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitchLib.Client.Enums\TwitchLib.Client.Enums.csproj" />
    <ProjectReference Include="..\TwitchLib.Client.Models\TwitchLib.Client.Models.csproj" />
  </ItemGroup>
</Project>
