<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>TwitchLib.Client.Enums</PackageId>
    <Version>1.0.0</Version>
    <Description>Project containing all of the enums used in TwitchLib.Client.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
    <Company></Company>
    <PackageIconUrl>http://swiftyspiffy.com/img/twitchlib.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageReleaseNotes>Initial release of TwitchLib.Client.Enums.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>twitch library irc chat c# csharp api events pubsub net standard 2.0</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
</Project>
